<?php
/*
 * This is where you would override certain config values, locally.
 * Copy this to config-local.php and change the values as appropriate.
 * If this file does not exist, they default to the values shown here.
 */

// LDAP
define('LDAP_HOST', 'myldaphost.com');

// Memcache (port number is mandatory)
define("MEMCACHE_ENABLED", true);
$memcache_servers = array(
    'localhost:11211',
);
define('MEMCACHE_PREFIX', 'tableau-portal');

define('ADD_TABLEAU_USERS', false);

define('TABLEAU_ADMIN', MyAdminAccount);

define('TABLEAU_ADMIN_PW', MyAdminPassword);

define('TABLEAU_SERVER', "https://mytableauserver.com");